services:
  hf_course:
    build:
      context: .
      dockerfile: .docker/Dockerfile
    gpus: all

    # bind-mount your repo and the shared EBS volume
    volumes:
      - ./:/workspace:cached
      - /mnt/shared:/workspace/shared:cached

    # ensure entrypoint.sh runs (clones & checks out the right branch)
    entrypoint: ["/usr/local/binentrypoint.sh"]
    command: ["bash"]


    # optional: default branch (can be overridden per-run)
    environment:
      - BRANCH=main

